<ul class="tabbar">
    <li class="tabbar-item {{active==='index' ? 'tabbar-item-active':''}}">
        <a href="./index.html" class="tabbar-link">
            <i class="iconfont icon-home"></i>
            <span>首页</span>
        </a>
    </li>
    <li class="tabbar-item {{active==='destination' ? 'tabbar-item-active':''}}">
        <a href="./destination.html" class="tabbar-link">
            <i class="iconfont icon-dest"></i>
            <span>目的地</span>
        </a>
    </li>
    <li class="tabbar-item {{active==='personal' ? 'tabbar-item-active':''}}">
        <a href="./personal.html" class="tabbar-link">
            <i class="iconfont icon-personal"></i>
            <span>我的</span>
        </a>
    </li>
</ul>