<ul class="list">
    <li class="list-item">
        <a href="javascript:;">
            <p>我的行程计划</p>
            <span class="iconfont icon-right"></span>
        </a>
    </li>
    <li class="list-item">
        <a href="javascript:;">
            <p>我的收藏</p>
            <span class="iconfont icon-right"></span>
        </a>
    </li>
    <li class="list-item">
        <a href="javascript:;">
            <p>售后与客服</p>
            <span class="iconfont icon-right"></span>
        </a>
    </li>
    <li class="list-item">
        <a href="javascript:;">
            <p>我的优惠券</p>
            <span class="iconfont icon-right"></span>
        </a>
    </li>
    <li class="list-item">
        <a href="javascript:;">
            <p>常用旅客管理</p>
            <span class="iconfont icon-right"></span>
        </a>
    </li>
</ul>